DB_WINDOW_HOST="192.168.144.1"
DB_HOST="192.168.144.1"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_DATABASE_NAME="unhappy_market_test"
DB_PASSWORD="asdf1234"
JWT_SECRET_KEY="6A@>S=X-va=IUWe2nh4Svp~>ip5[rg"
SOLAPI_API_KEY="NCSJ0LQE1COPCDVG"
SOLAPI_API_SECRET_KEY="3H8WVPGEXOKTDI5EZBREKUVMVSUIKEQZ"